EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS245 U?
U 1 1 626FB5B9
P 8010 1810
F 0 "U?" H 8010 2791 50  0000 C CNN
F 1 "74LS245" H 8010 2700 50  0000 C CNN
F 2 "" H 8010 1810 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 8010 1810 50  0001 C CNN
	1    8010 1810
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 626FF5F7
P 8060 4430
F 0 "U?" H 8060 5411 50  0000 C CNN
F 1 "74LS245" H 8060 5320 50  0000 C CNN
F 2 "" H 8060 4430 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 8060 4430 50  0001 C CNN
	1    8060 4430
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:AS6C6264-55PCN IC?
U 1 1 62705B9F
P 2190 1520
F 0 "IC?" H 2690 1785 50  0000 C CNN
F 1 "AS6C6264-55PCN" H 2690 1694 50  0000 C CNN
F 2 "DIP1524W51P254L3632H394Q28N" H 3040 1620 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1496008.pdf" H 3040 1520 50  0001 L CNN
F 4 "Alliance Memory, AS6C6264-55PCN SRAM Memory, 64kbit, 55ns, 2.7  5.5 V 28-Pin PDIP" H 3040 1420 50  0001 L CNN "Description"
F 5 "3.937" H 3040 1320 50  0001 L CNN "Height"
F 6 "913-AS6C6264-55PCN" H 3040 1220 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Alliance-Memory/AS6C6264-55PCN?qs=LD2UibpCYJoQnvGJLyETNg%3D%3D" H 3040 1120 50  0001 L CNN "Mouser Price/Stock"
F 8 "Alliance Memory" H 3040 1020 50  0001 L CNN "Manufacturer_Name"
F 9 "AS6C6264-55PCN" H 3040 920 50  0001 L CNN "Manufacturer_Part_Number"
	1    2190 1520
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS112 U?
U 1 1 62764D16
P 2590 4300
F 0 "U?" H 2590 4781 50  0000 C CNN
F 1 "74LS112" H 2590 4690 50  0000 C CNN
F 2 "" H 2590 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS112" H 2590 4300 50  0001 C CNN
	1    2590 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS112 U?
U 2 1 627665D2
P 2590 5200
F 0 "U?" H 2590 5681 50  0000 C CNN
F 1 "74LS112" H 2590 5590 50  0000 C CNN
F 2 "" H 2590 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS112" H 2590 5200 50  0001 C CNN
	2    2590 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS112 U?
U 3 1 6276768C
P 2590 6130
F 0 "U?" H 2820 6176 50  0000 L CNN
F 1 "74LS112" H 2820 6085 50  0000 L CNN
F 2 "" H 2590 6130 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS112" H 2590 6130 50  0001 C CNN
	3    2590 6130
	1    0    0    -1  
$EndComp
$EndSCHEMATC
